
#maincontainer {
    margin: 10vh auto; /* Centra vertical y horizontalmente con un margen superior del 10% de la altura de la ventana */
    max-width: 1200px; /* Ajusta según sea necesario */
    background-color: #000000;
}
#iconos {
    text-align: center;
    font: normal normal 300 24px/29px Raleway;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}
h1{
    
    text-align: center;
    font: normal normal medium 50px/59px Raleway;
    font-size: 50px;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    margin-bottom: -5px;
}
h2{
    text-align: center;
    color: white;
}

p{
    color: white;
}

body {
    margin: 0;
    padding: 0;
}

.img-principal img {
    width: 100%; /* Utiliza un ancho del 100% para adaptarse al contenedor */
    height: auto; /* Ajusta automáticamente la altura */
}


.titulo {
    text-align: center;
    font: normal normal medium 40px/47px Raleway;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

#texto-imagen {
    display: flex;
    align-items: center;
    margin: 45px auto; 
    padding: 45px;/* Centra verticalmente y ajusta márgenes */
}

#link {
    padding-top: 50px;
    text-align: center;
    background-color: #1E1A13;
}

.texto {
    width: 60%; /* Utiliza un ancho del 60% para adaptarse al contenedor padre */
    height: auto; /* Ajusta automáticamente la altura */
    font: normal normal 300 16px/19px Raleway;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

.iguana-en-una-roca img {
    width: 100%; /* Utiliza un ancho del 100% para adaptarse al contenedor padre */
    height: auto; /* Ajusta automáticamente la altura */
}

.iguana-en-una-roca {
    margin-left: 20px; /* Ajusta el margen izquierdo según sea necesario */
}


#iguanas-tres-imagenes {
    display: flex;
    justify-content: space-between; /* Distribuye el espacio entre las imágenes */
    align-items: center; /* Centra verticalmente las imágenes */
}

#iguanas-tres-imagenes img {
    width: 316px;
    height: 202px;
    object-fit: cover; /* Mantiene la proporción original, recortando si es necesario */
}

#container1,
#iguanas-tres-imagenes {
    margin: 50px auto; /* Centra horizontalmente */
    max-width: 80%; /* Ajusta según sea necesario */

    
}

.titulo-iconos-caracteristicas { 
    font-size: 40px;
    margin: 0px auto;
    padding: 50px;
    text-align: center;
    color: white;
    background-color: #1E1A13;
}

.caracteristicas-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    font-size: 40px;
}

.caracteristica{
    
    text-align: center;
    margin: 10px;
    font: normal normal 300 24px/29px Raleway;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    font-size: 40px;
}

footer{
    height: 102px;
}
